# DATABASE LOKAL (Commented out)
# DB_USER=postgres
# DB_PASSWORD=admin
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=wms_db


# PENTING: Ganti [YOUR-PASSWORD] dengan password database yang sebenarnya!
DATABASE_URL=postgresql://neondb_owner:npg_kd2iwRXr1hAB@ep-lively-paper-a1u9gk34-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# JWT Secret
JWT_SECRET=rahasia_negara_api_12345
PORT=5000